<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serverless Chat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Serverless Chat
            </a>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="chats.html">Conversations</a></li>
                <li><a href="#" onclick="window.ChatApp.logout()">Sign Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="chat">
    &nbsp;
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="col-xs-12">
            <div class="input-group">
                <input type="text" class="form-control" id="message" placeholder="Start typing here..."/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-primary" id="send">Send</button>
                </span>
            </div>
        </div>
    </div>
</nav>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script>
<script src="js/config.js"></script>
<script src="js/site.js"></script>
<script type="text/javascript">
    $(function () {
        $('#message').focus().keypress(function (event) {
            if (event.keyCode === 13) {
                window.ChatApp.send();
            }
        });
        $('#send').on('click', window.ChatApp.send);
        window.ChatApp.loadChat();
        window.setInterval(window.ChatApp.loadChat, 5000);
        window.setInterval(function () {
            var times = $('.messageTime');
            for (var i = 0; i < times.length; i++) {
                var jqTimes = $(times[i]);
                jqTimes.text(moment(Number(jqTimes.data('time'))).fromNow());
            }
        }, 10000);
    });
</script>
</body>
</html>